<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- CSS Reference -->
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="https://kit.fontawesome.com/0f8021d6a8.js" crossorigin="anonymous"></script>
    <!--  -->
    <link rel="stylesheet" href="https://use.typekit.net/uzs8pjd.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>True Color</title>

    <style>

    footer {
      display: flex;
      justify-content: space-between;
      width: 75vw;
      margin: auto;
      padding: 0 0 20px;
      border-top: solid 1px #2b2b2b;
    }

    h2 {
      padding: 0 0 10px 0;
    }

    .column-left {
      margin: 20px 0 0 0;
      width: 33%;
    }

    .column-right {
      margin: 20px 0 0 0;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    i {
      margin: 20px 0 0 0;
      padding: 0 8px 0 0;
    }

    button {
      color: white;
      background-color: blue;
    }

    .newsletter-button {
      padding: 10px 0;
    }

    </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <footer>
      <div class="column-left">
        <h2>About</h2>
        <p>True Color is a collaborative community blog featuring photographers and artists.</p>
        <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
      </div>

<!-- Testing 2 columns without this column
      <div class="column">
        <h2>Navigation</h2>
        <ul>
          <li><a href="#">Feed</a></li>
          <li><a href="#">info</a></li>
          <li><a href="#">Contributors</a></li>
          <li><a href="#">Calendar</a></li>
        </ul>
      </div>
-->

      <div class="column-right">
        <form>
          <h2>Newsletter Signup</h2>
          <p>Subscribe for daily updates from the blog.</p>
          <div class="info">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
          </div>
          <div class="newsletter-button">
            <button type="submit" value="Subscribe">Subscribe</button>
          </div>
        </form>
      </div>
    </footer>

  </body>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
</html>
