<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- CSS Reference -->
    <link rel="stylesheet" type="text/css" href="./index.css">
    <!--  -->
    <link rel="stylesheet" href="https://use.typekit.net/uzs8pjd.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>True Color — Info</title>

    <style>
        /* Style the form element with a border around it */
        form {
          border: 4px solid #f1f1f1;
        }

        /* Add some padding and a grey background color to containers */
        .container {
          padding: 20px;
          background-color: #f1f1f1;
        }

        /* Style the input elements and the submit button */
        input[type=text], input[type=submit] {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* Add margins to the checkbox */
        input[type=checkbox] {
          margin-top: 16px;
        }

        /* Style the submit button */
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          border: none;
        }

        input[type=submit]:hover {
          opacity: 0.8;
        }
      </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <h1>Info</h1>
    <p>True Color is a collaborative community blog featuring photographers and artists.</p>
    <p>True Color was created and designed by <a href="https://instagram.com/cameronjgetty">Cameron Getty</a> and developed by <a href="https://github.com/sweetpotato27">Dylan Matthews</a>.</p>
    <p>To be considered as a contributor, please send us an introduction and samples of your work to <a href="mailto:truecolormag@gmail.com">truecolormag@gmail.com</a>.</p>

    <form action="action_page.php">
      <div class="container">
        <h2>Subscribe to the True Color Newsletter</h2>
        <p>Get daily updates from the site.</p>
      </div>

      <div class="container" style="background-color:white">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <label>
          <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
        </label>
      </div>

      <div class="container">
        <input type="submit" value="Subscribe">
      </div>
    </form>

  </body>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-analytics.js"></script>
</html>
